# yazuo-util

./: README.md
cs-generate-utils/: .gitignore  dependency-reduced-pom.xml  pom.xml
cs-generate-utils/src/main/java/com/yazuo/entity/: ExceptionCode.java  PojoDto.java
cs-generate-utils/src/main/java/com/yazuo/start/: GenerateEntityService.java  GenerateExceptionCodeService.java  Start.java
cs-generate-utils/src/main/java/com/yazuo/utils/: JDBCutil.java  MyUtil.java
cs-generate-utils/src/main/resources/: config.properties
